{
	"editor.codeActionsOnSave": {
		"source.fixAll.ruff": "always",
		"source.organizeImports.ruff": "always"
	},
	"editor.defaultFormatter": "charliermarsh.ruff",
	"ruff.lineLength": 120,
	"[python]": {
		"editor.rulers": [120]
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
